# keepass2android

./: .gitignore  README.md
src/java/JavaFileStorageTest-AS/: build.gradle
src/java/KP2AKdbLibrary/: build.gradle
src/java/KP2AKdbLibrary/app/: build.gradle
src/java/KP2AKdbLibrary/gradle/wrapper/: gradle-wrapper.properties
src/java/KP2ASoftkeyboard_AS/app/: build.gradle
src/java/KP2ASoftkeyboard_AS/gradle/wrapper/: gradle-wrapper.properties
src/java/Keepass2AndroidPluginSDK2/: build.gradle
src/java/Keepass2AndroidPluginSDK2/gradle/wrapper/: gradle-wrapper.properties
src/keepass2android-app/: EntryActivity.cs  keepass2android-app.csproj
src/keepass2android-app/EntryActivityClasses/: ShareTextPopupMenuItem.cs
src/keepass2android-app/Resources/values/: strings.xml
src/keepass2android-app/Resources/values-ru/: strings.xml
