apply plugin: 'com.android.library'
android {

    namespace 'keepass2android.softkeyboard'

    ndkVersion "27.0.12077973"

    defaultConfig {
        minSdkVersion 21
        compileSdk 34
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
}
