// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.9.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
            force 'androidx.lifecycle:lifecycle-runtime:2.8.7'
            force 'androidx.lifecycle:lifecycle-livedata-core:2.8.7'
            force 'androidx.lifecycle:lifecycle-common:2.8.7'
            force 'androidx.arch.core:core-common:2.2.0'
        }
    }
}
