// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.9.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.1'
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
            force 'androidx.lifecycle:lifecycle-runtime:2.8.7'
            force 'androidx.lifecycle:lifecycle-livedata-core:2.8.7'
            force 'androidx.lifecycle:lifecycle-common:2.8.7'
            force 'androidx.arch.core:core-common:2.2.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
